# API-desarrollo-de-aplicaciones

./: .gitignore  Jenkinsfile  README.md  dockerfile  foroLIS backend.sln  jenkinsfile
foroLIS backend/: Dockerfile  Program.cs  appsettings.json  foroLIS backend.csproj  foroLIS backend.http
foroLIS backend/Controllers/: CommentsController.cs  CommunityMessageCommentController.cs  CommunityMessageController.cs  PaymentsController.cs  PostController.cs  SurveyController.cs  UserController.cs
foroLIS backend/DTOs/: CommunityMessageDto.cs  CreatePaymentDTO.cs  ErrorResponse.cs  GoogleUserDto.cs  JwtSettings.cs  MercadoPagoAuthorizationDto.cs  MercadoPagoCredentialsDto.cs  MercadoPagoTokenResponseDto.cs  Message.cs  PaginatedResponse.cs  UsersRequestAndResponseDto.cs
foroLIS backend/Extensions/: ApplicationService.cs  public static class MercadoPagoExtensions.cs
foroLIS backend/ForoLIS.Tests/: ForoLIS.Tests.csproj  PaymentsControllerTests.cs
foroLIS backend/Migrations/: 20250202020212_init.Designer.cs  20250202020212_init.cs  20250203170248_userModified.Designer.cs  20250203170248_userModified.cs  20250203170300_userModified2.Designer.cs  20250203170300_userModified2.cs  20250528214725_InitialCreate.Designer.cs  20250528214725_InitialCreate.cs  20250529060312_GoalPost.Designer.cs  20250529060312_GoalPost.cs  20250529063213_Donation.Designer.cs  20250529063213_Donation.cs  20250529180036_mercadoPago.Designer.cs  20250529180036_mercadoPago.cs  20250531030218_postConDonaciones.Designer.cs  20250531030218_postConDonaciones.cs  20250531054141_comunityMessages.Designer.cs  20250531054141_comunityMessages.cs  20250602234721_survey.Designer.cs  20250602234721_survey.cs  20250602235805_survey3.Designer.cs  20250602235805_survey3.cs  20250603014551_survey4.Designer.cs  20250603014551_survey4.cs  20250603020431_survey5.Designer.cs  20250603020431_survey5.cs  20250603180755_survey7.Designer.cs  (+8 more)
(+97 files in other folders)
